MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root
MONGO_INITDB_DATABASE_NAME=main_db
MONGO_INITDB_USERNAME=user
MONGO_INITDB_PASSWORD=password
MONGO_DB_PORT=27017

CLIENT_DB_NAME=main_db
CLIENT_DB_HOST=main_db
SERVER_PORT=8003
CLIENTS_COLLECTION_NAME=clients
ITEMS_COLLECTION_NAME=items
TRANSACTIONS_COLLECTION_NAME=transactions