[email]
server=smtp.gmail.com
smtp_port=587
from=cantinadodindo@gmail.com
from_name=Cantina do Dindo
passwd=CantinaDaFamiliaAnaba1213
cc=
bcc=cantindadafamilia@hotmail.com
#subject=Relatorio de consumo da Cantina
#subject=Mensagem de boas vindas

